<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atharva |Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Atharva Pawar</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Study Material</a>
      <a href="#">Login/Signup</a>
    </nav>
    <main>
      <section>
        <h2>Courses</h2>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/FGJtX4-P5HQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/vsdrbO8kwY8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <br />
        <br />
        <br />

        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/FGJtX4-P5HQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/vsdrbO8kwY8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h2>College Review</h2>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/vsdrbO8kwY8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="315"
          src="https://www.youtube.com/embed/FGJtX4-P5HQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h2>Study Material</h2>
        <a target="blank" href="Notes/Atomic Habits - James Clear 2018_1.pdf"
          ><img
            src="Notes/Atomic Habits - James Clear 2018_1.pdfIMG.PNG"
            alt=""
            width="24%"
            height="60%"
        /></a>

        <a
          target="blank"
          href="Notes/Ikigai _ the Japanese secret to a long and happy life ( PDFDrive.com ) (1).pdf"
          ><img
            src="Notes/Ikigai _ the Japanese secret to a long and happy life ( PDFDrive.com ) (1).pdfIMG.PNG"
            alt=""
            width="24%"
            height="60%"
        /></a>

        <a
          target="blank"
          href="Notes/Man's Search for Meaning ( @novelshelf ).pdf"
          ><img
            src="Notes/Man's Search for Meaning ( @novelshelf ).pdfIMG.PNG"
            alt=""
            width="24%"
            height="60%"
        /></a>

        <a
          target="blank"
          href="Notes/The Subtle Art of Not Giving a Fuck by Mark Manson.pdf"
          ><img
            src="Notes/The Subtle Art of Not Giving a Fuck by Mark Manson.pdfIMG.PNG"
            alt=""
            width="24%"
            height="60%"
        /></a>
      </section>

      <section>
        <h2>Our Founder</h2>
        <img
          src="Image/Atharva Pawar.jpg"
          alt="This is Atharva Pawar"
          width="30%"
          height="30%"
        />
        <h3>Atharva Pawar</h3>
        <a
          href="https://www.youtube.com/channel/UCFHxSaVCgZFUwvaHP9mJPFQ"
          target="blank"
        ></a>
      </section>
    </main>

    <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Copyright</a>
      <a href="#">Close</a>
    </footer>
  </body>
</html>
